@font-face {
    font-family: comfortaa;
    src: url(../../../assets/font/COMFORTAA.LIGHT.TTF);
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 7%;
}

.circle {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 320px;
}

.img-circle {
    border-radius: 50%;
    border: 1px solid;
    width: 153px;
    margin-bottom: 15px;
}

.titlecard {
    margin-bottom: 15px;
    font-family: comfortaa;
}

.txtcard {
    text-align: center;
    margin-bottom: 15px;
    font-family: sans-serif;
}

.buttoncard {
    background: transparent;
    border: #5368c5 1px solid;
    padding: 10px 10px;
    border-radius: 5px;
}

.buttoncard:hover {
    background-color: #5368c5;
    color: #fff;
}

* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	overflow: hidden;
}


.transition {
    transition: all .4s ease-in-out;
  }
   
  .carousel {

    margin-bottom: 7%;
    .content {
      display: flex;
   
      .item {
        width: 100%;
        display: block;
   
        .img {
          width: 100%;
          display: block;
          background-size: cover;
          background-position: center;
          height: 0;
          padding-bottom: 38%;
        }
      }
    }
   
    .item {
      width: 100%;
      display: block;
   
      .img {
        width: 100%;
        display: block;
        background-size: cover;
        background-position: center;
        height: 0;
        padding-bottom: 38%;
      }
    }
   
    .ball {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: black;
      border: 2px solid;
      opacity: 0.5;
   
      &.visible {
        opacity: 1;
      }
    }
   
    .progress {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 5px;
      background: #16114d;
    }
   
    .click-area {
      width: 50px;
      text-align: center;
   
      i {
        font-size: 3em;
        
            color: #fff;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 28%;        
      }
      }
    }
  

@media (max-width: 768px){
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .circle {
        margin-top: 30px;
    }

}
